.about-me__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name__list,
.achievement__list,
.contact__list,
.system__list {
  list-style: none;
}
