@appBackground: #1d2631;

@appTextColor: #ffffff;

.page-main__about-app {
  background-color: @appBackground;
  color: @appTextColor;
  .ad-flex(flex; column; center; center; wrap);
}

.page-main__download {
  width: 281px;
  height: 55px;
  .ad-flex(flex; row; center; center; wrap);
  border: 2px solid #ffffff;
  border-radius: 30px;
  margin-top: 28px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
  color: @headerColorText;
  text-decoration: none;
}

.page-main__download:hover {
  background-color: @headerColorText;
  color: @pink-color;
}

.page-main__download:active {
  color: rgba(210, 40, 86, 0.3);
}

.page-main__download-menu {
  width: 232px;
}

.page-main__download-menu {
  .ad-flex(flex; column; center; center; wrap);
}

.page-main__download-icons {
  .ad-flex(flex; row; center; center; wrap);
  margin-bottom: 25px;
}

.page-main__download-icons--apple {
  width: 60px;
  height: 60px;
  background: url(../img/logo-apple.svg) no-repeat center;
}

.page-main__download-icons--android {
  width: 60px;
  height: 60px;
  background: url(../img/logo-android.svg) no-repeat center;
}

.page-main__download-icons--windows {
  width: 60px;
  height: 60px;
  background: url(../img/logo-microsoft.svg) no-repeat center;
}

.page-main__download-menu-description {
  .ad-flex(flex; row; center; center; wrap);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  margin-bottom: 34px;
  width: inherit;
}
