@pink-color: #d22856;
@blue-color: #283645;
@width: 276px;

.achievement__list {
  .ad-flex(flex; column; center; center; wrap);
  padding-left: 0px;
  margin-top: 30px;
  background-color: #f2f2f2;
  padding-top: 20px;
}
.achievement__list--item {
    width: 320px;
    margin-bottom: 47px;
    padding-left: 22px;
    box-sizing: border-box;
}

.form__achievement {
  color: @pink-color;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 2px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}
.item-box {
  width: 35px;
  height: 35px;
  margin-right: 33px;
}
.item-wrap {
  color: @blue-color;
  font-size: 18px;
  .ad-flex(flex; row; flex-start; center; wrap);
}
