.advertisement-app__slogans-photo {
  .ad-flex(flex; row; center; center; wrap);
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: stretch;
}

.advertisement-app__comments {
  min-width: 320px;
}

.advertisement-app__comments-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.advertisement-app__comments-item-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.advertisement-app__comments-item--panorama {
  position: relative;
  width: 320px;
  height: 137px;
}

.advertisement-app__comments-item--panorama::after {
  content: "панорама дня";
  width: 140px;
  height: 36px;
  position: absolute;
  background-color: @pink-color;
  left: 160px;
  top: 0px;
  .ad-flex(flex; row; center; center; wrap);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.advertisement-app__comments-about-me__item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 280px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding: 20px;
}

.advertisement-app__comments-item--panorama-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 280px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding: 20px;
}

.advertisement-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #283645;
}

.advertisement-app__text-user {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.advertisement-app__text-description {
  margin-top: 0px;
  font-size: 14px;
  line-height: 24px;
}

.advertisement-app__likeit {
  color: #d22856;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  margin-top: 0px;
}

.heart {
  fill: #d22856;
  margin-right: 15px;
}

.advertisement-app__comments-item--photo1,
.advertisement-app__comments-item--photo2,
.advertisement-app__comments-item--photo3,
.advertisement-app__comments-item--photo4,
.advertisement-app__comments-item--photo5,
.advertisement-app__comments-item--photo6 {
  .width-height(280px; 180px);
}
@media (min-width: @tabletWidth) {
  .advertisement-app__comments-item--photo1,
  .advertisement-app__comments-item--photo2,
  .advertisement-app__comments-item--photo3,
  .advertisement-app__comments-item--photo4,
  .advertisement-app__comments-item--photo5,
  .advertisement-app__comments-item--photo6 {
    .width-height(300px; 300px);
  }
}

@media (min-width: @desktopWidth) {
  .advertisement-app__comments-item--photo1,
  .advertisement-app__comments-item--photo2,
  .advertisement-app__comments-item--photo3,
  .advertisement-app__comments-item--photo4,
  .advertisement-app__comments-item--photo5,
  .advertisement-app__comments-item--photo6 {
    .width-height(300px; 400px);
  }
}

.advertisement-app__user-time {
  font-weight: 300;
  text-transform: uppercase;
  color: #283645;
  font-size: 12px;
}

.advertisement-app__adv-description {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  background-color: #ffffff;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  width: 253px;
  margin-left: auto;
  margin-right: auto;
}

.advertisement-app__slogans-text {
  width: 241px;
}

@media (min-width: @tabletWidth) {
  .advertisement-app__slogans-text {
    width: 436px;
    font-size: 18px;
  }

  .advertisement-app__comments-item {
    width: 660px;
  }

  .advertisement-app__comments-item--panorama {
    width: 660px;
    height: 509px;
  }

.advertisement-app__comments-item--panorama-text {
  width: 620px;
  height: 121px;
  position: relative;
}

.advertisement-app__text-user {
  position: absolute;
  top: 20px;
  left: 20px;
}

.advertisement-app__text-description {
  order: 2;
  margin-bottom: 0px;
  padding-bottom: 8px;
}

.advertisement-app__like {
  .ad-flex(flex; row; center; center; wrap);
  align-self: flex-end;
}

.advertisement-app__like::after {
  width: 13px;
  height: 12px;
  content: "";
  background: url(../img/icon-heart.svg) no-repeat;
  background-position: center;
  margin-left: 17px;
}

.heart {
  display: none;
}

.advertisement-app__likeit {
  margin-bottom: 0px;
}

.main-photo__wrap {
  .ad-flex(flex; row; space-between; center; wrap);
  width: 660px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.advertisement-app__comments-item-main {
  width: 300px;
  height: 455px;
  margin: 0px;
  margin-bottom: 20px;
}

.advertisement-app__comments-about-me__item-text {
  height: 155px;
  width: 300px;
  position: relative;
  justify-content: space-between;
}

.main-text {
  order: 2;
  align-self: flex-start;
  box-sizing: border-box;
}

.main-text::after {
  width: 13px;
  height: 12px;
  content: "";
  background: url(../img/icon-heart.svg) no-repeat;
  background-position: center;
  margin-left: 140px;
}

.main-description {
  margin-top: 25px;
}

.advertisement-app__adv-description {
  width: 418px;
  font-size: 18px;
}

.advertisement-app__comments-item--panorama::after {
  top: 57px;
  left: 500px;
}
}

@media (min-width: @desktopWidth) {
  .advertisement-app__slogans-text {
    width: 568px;
  }

  .advertisement-app__comments-item {
    width: 1200px;
  }

  .advertisement-app__comments-item--panorama {
    width: 1200px;
    height: 506px;
  }

.advertisement-app__comments-item--panorama-text {
  width: 940px;
  height: 96px;
  padding-left: 30px;
  padding-right: 30px;
}

.advertisement-app__text-user {
  left: 30px;
}

.main-photo__wrap {
  .ad-flex(flex; row; space-between; center; wrap);
    width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 130px;
  padding-right: 130px;
  box-sizing: border-box;
  margin-top: 50px;
}

.advertisement-app__comments-item-main {
  width: 300px;
  height: 555px;
  margin: 0px;
  margin-bottom: 20px;
}

.main-description {
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  width: 260px;
}

.main-text {
  width: 260px;
  box-sizing: border-box;
}

.advertisement-app__comments-item--panorama::after {
  top: 57px;
  left: 930px;
}
}
