@media (min-width: @tabletWidth) {
  .page-main {
    position: relative;
  }
  .page-main__about-app {
    background-color: transparent;
    position: absolute;
    z-index: 3;
    top: 190px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
    padding-right: 300px;
  }
  .page-main__background {
    height: 619px;
    min-width: 660px;
  }

  .page-main__download-menu-description {
    font-size: 18px;
  }
  .page-main__download-menu {
    width: 300px;
  }
  .page-main__download {
    width: 300px;
  }
}
@media (min-width: @desktopWidth) {
  .page-main__background {
    height: 853px;
    min-width: 1200px;
  }
  .page-main__about-app {
    background-color: transparent;
    position: absolute;
    z-index: 3;
    top: 280px;
    right: 450px;
    box-sizing: border-box;
  }
  .page-main__download {
    margin-bottom: 80px;
  }
  .page-main__download-icons {
    margin-bottom: 80px;
  }
}

