@pink-color: #d22856;

@blue-color: #283645;

@width: 276px;

.about-me__contact-list {
  width: @width;
  .ad-flex(flex; column; center; center; wrap);
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
}

.about-me__item-number,
.about-me__item-mail {
  color: @pink-color;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 2px;
  margin-left: 20px;
}

.about-me__number-box,
.about-me__mail-box {
  height: 59px;
  width: @width;
  font-size: 18px;
  box-sizing: border-box;
  padding-left: 22px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
}

.about-me__number-box:hover,
.about-me__mail-box:hover {
  border-color: @blue-color;
}

.about-me__number-box:focus,
.about-me__mail-box:focus {
  border-color: @pink-color;
}

@media (min-width: @tabletWidth) {
  .about-me__contact-list {
    width: 616px;
    box-sizing: border-box;
    padding: 47px 60px 25px 60px;
    position: relative;
    margin-bottom: 70px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }

  .about-me__contact-list::before {
    content: "Контактная информация";
    color: @pink-color;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: -15px;
    background-color: #ffffff;
    width: 260px;
    text-align: center;
  }

  .about-me__inner-contact {
    .ad-flex(flex; column-reverse; center; flex-start; wrap);
  }

  .about-me__contact-item {
    width: 496px;
  }

  .about-me__number-box,
  .about-me__mail-box {
    width: 496px;
  }

  .about-me__item-number,
  .about-me__item-mail {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktopWidth) {
  .about-me__contact-list {
    width: 936px;
    .ad-flex(flex; row; space-between; center; wrap);
  }

  .about-me__contact-item {
    width: 371px;
  }

  .about-me__number-box,
  .about-me__mail-box {
    width: 371px;
  }

  .about-me__contact-list::before {
    content: "Контактная информация";
    color: @pink-color;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: -15px;
    background-color: #ffffff;
    width: 260px;
    left: 338px;
  }
}
