.form__main-description {
  .ad-flex(flex; row; center; center; wrap);
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #283645;
  padding-left: 30px;
  padding-right: 30px;
}
