.main-background__photo--small {
  height: 462px;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
}
.main-background--small {
  height: 396px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.main-background__photo--small {
  width: 320px;
  height: inherit;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  z-index: 0;
  position: absolute;
}
.photo__text--small {
  .ad-flex(flex; row; center; center; wrap);
  margin-top: 30px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  box-sizing: border-box;
  padding: 0px 45px 0px 45px;
  text-align: center;
}

