.main-background {
  height: 396px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.main-background__photo {
  width: 320px;
  height: inherit;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  z-index: 0;
  position: absolute;
}
.photo__text {
  .ad-flex(flex; row; center; center; wrap);
  margin-top: 30px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  box-sizing: border-box;
  padding: 0px 50px 0px 50px;
  text-align: center;
}
.main-background__front {
  width: 320px;
  height: inherit;
  background-image: url(../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  top: 110px;
}
