@pink-color: #d22856;
@blue-color: #283645;
@width: 276px;

.name__list {
  width: @width;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
}
.item--text {
    height: 59px;
    width: @width;
    font-size: 18px;
}
.item--surname,
.item--name,
.item--thirdname {
    color: @pink-color;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 2px;
    margin-left: 20px;
}
