@headerColorText: #ffffff;
@headerBackground: #283645;
@tabletWidth: 768px;
@desktopWidth: 1200px;
@retina-dppx: 1.5dppx;


.list__item--back {
  min-width: 320px;
  min-height: 69px;
}
@media (min-width: @desktopWidth) {
  .list__item--back {
    display: none;
  }
}
.page-header {
  background-color: rgba(29, 38, 49, 0.6);
  min-width: 320px;
  min-height: 69px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.item__link--tablet {
  display: none;
}

.menu__list-desktop {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  min-width: 320px;
}
.list__item--upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  min-width: 320px;
  min-height: 69px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(29, 38, 49, 0.3);
}
@media (min-width: @tabletWidth) {
  .page-header {
    min-width: 660px;
    min-height: 110px;
  }
  .page-header__menu {
    min-width: 660px;
    min-height: 110px;
  }
  .menu__list {
    min-width: 660px;
  }
  .list__item--upper {
    min-width: 660px;
    height: 110px;
  }
  .list__item {
    width: 660px;
  }
  .item__link--mobile {
    display: none;
  }
  .item__link--tablet {
    display: flex;
  }
}
@media (min-width: @desktopWidth) {
  .page-header {
    min-width: 1200px;
    min-height: 110px;
    .ad-flex(flex; row; center; center; wrap);
    text-transform: none;
    font-weight: normal;
  }
  .page-header__menu {
    .ad-flex(flex; row; center; center; wrap);
    min-width: 1200px;
    min-height: 110px;
  }
  .menu__list {
    min-width: 660px;
  }
  .list__item {
    width: 660px;
  }
  .item__link--mobile {
    display: none;
  }
  .item__link--tablet {
    display: none;
  }
  .main-nav__toggle--burger {
    display: none;
  }
  .main-nav__toggle--cross-close {
    display: none;
  }
  .menu__list-desktop {
    .ad-flex(flex; row; space-between; center; wrap);
    width: 1200px;
    box-sizing: border-box;
    padding-left: 110px;
    padding-right: 110px;
    min-height: 110px;
    background-color: rgba(29, 38, 49, 0.3);
  }
  .list__item--upper {
    display: none;
  }
  .item__link--desktop {
    margin-right: 60px;
  }
}
.page-header__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
  min-height: 69px;
}
.menu__list {
  margin: 0px;
  padding: 0px;
  .ad-flex(flex; column; center; center; wrap);
  list-style: none;
  min-width: 320px;
  background-color: @headerBackground;
}

.upper--open-color {
  background-color: @headerBackground;
}
.list__item--back {
  position: absolute;
  z-index: 0;
}
.list__item {
  width: 100%;
  min-height: 63px;
  .ad-flex(flex; row; center; center; wrap);
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}
.menu__list-close {
  display: none;
}
.item__link {
  color: @headerColorText;
  text-decoration: none;
  transition: color 0.3s;
}
.item__link--mobile {
  color: @headerColorText;
  text-decoration: none;
}

.main-nav__toggle--cross,
.main-nav__toggle--burger {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  background-color: transparent;
  border: none;
}
.main-nav__toggle--cross-close {
  display: none;
}
.main-nav__toggle--burger-close {
  display: none;
}
.item__link:hover {
  color: @pink-color;
}
.item__link:active {
  opacity: 0.3;
}
@media (min-width: @desktopWidth) {
  .menu__list-close {
    display: none;
  }
  .list__item {
    display: none;
  }
}
.active-desktop-link {
  animation: borderShow 0.3s linear forwards;
  -moz-animation: borderShow 0.3s linear forwards;
}

@keyframes borderShow {
  0% {
    border-bottom: 2px solid transparent;
  }
  100% {
    border-bottom: 2px solid #ffffff;
  }
}
@-moz-keyframes borderShow {
0% {
    border-bottom: 2px solid transparent;
  }
  100% {
    border-bottom: 2px solid #ffffff;
  }
}
