.page__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.socialnetworks--item-tweeter {
  fill: #d22856;
  border: 2px solid #e9ebec;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.socialnetworks--item-facebook {
  fill: #d22856;
  border: 2px solid #e9ebec;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.socialnetworks--item-youtube {
  fill: #d22856;
  border: 2px solid #e9ebec;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.links__socialnetworks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 190px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 40px;
}
.footer__links {
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links__htmlacademy {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 120px;
}
.htmlacademy__text {
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
.htmlacademy__icon {
  fill: #d22856;
}
