.page-footer__contacts {
  .ad-flex(flex; column; center; center; wrap);
  text-align: center;
  margin-top: 30px;
}

.page-footer__contacts-title {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  line-height: 30px;
  width: 320px;
}

.page-footer__contacts-option {
  width: 320px;
}

.tel,
.page-footer__call-academy,
.page-footer__call-adress {
  color: #d22856;
  text-decoration: none;
  font-size: 24px;
  margin-top: 0px;
  width: 320px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tabletWidth) {
  .page-footer__contacts-title {
    font-size: 40px;
    width: 380px;
    line-height: 50px;
  }

  .page-footer__contacts-option {
    .ad-flex(flex; row; center; center; wrap);
    width: 660px;
    box-sizing: border-box;
  }

  .page-footer__call-to {
    margin-right: 40px;
  }

  .page-footer__write-to {
    margin-left: 40px;
  }
}

.page-footer__call-write-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.tel:hover,
.page-footer__call-academy:hover {
  color: @blue-color;
  text-decoration: underline;
}

.tel:active,
.page-footer__call-academy:active {
  color: @blue-color;
  text-decoration: none;
  opacity: 0.3;
}

.page-footer__contacts-map-marker {
  position: absolute;
  top: 250px;
  z-index: 1;
}

.page-footer__contacts-map-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.page-footer__contacts {
  position: relative;
  min-width: 320px;
}

.page-footer__triangle {
  position: absolute;
  z-index: 1;
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  left: 0px;
  right: 0px;
  top: 370px;
  background-position: bottom;
}

@media (min-width: @tabletWidth) {
  .page-footer__triangle {
    top: 370px;
  }
}

@media (min-width: @desktopWidth) {
  .page-footer__contacts-title {
    font-size: 50px;
    width: 500px;
    line-height: 50px;
  }

  .page-footer__contacts-option {
    .ad-flex(flex; row; space-between; center; wrap);
    width: 1200px;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .page-footer__call-to {
    margin-right: 0px;
  }

  .page-footer__write-to {
    margin-left: 0px;
    order: 3;
  }

  .tel,
  .page-footer__call-academy,
  .page-footer__call-adress {
    margin-bottom: 0px;
  }

  .page-footer__triangle {
    top: 335px;
  }

  .page-footer__call-write-title {
    padding-bottom: 20px;
  }
}

.footer-main {
  display: none;
}

@media (min-width: @tabletWidth) {
  .footer-main {
    .ad-flex(flex; row; center; center; wrap);
    min-width: 660px;
    min-height: 127px;
  }

  .socialnetworks--item-tweeter {
    fill: #d22856;
    border: 2px solid #e9ebec;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    .ad-flex(flex; row; center; center; wrap);
  }

  .socialnetworks--item-facebook {
    fill: #d22856;
    border: 2px solid #e9ebec;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    .ad-flex(flex; row; center; center; wrap);
  }

  .socialnetworks--item-youtube {
    fill: #d22856;
    border: 2px solid #e9ebec;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    .ad-flex(flex; row; center; center; wrap);
  }

  .footer-main__socialnetworks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 190px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-main__links {
    width: 660px;
    .ad-flex(flex; row; space-between; center; wrap);
  }

  .footer-main__htmlacademy-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 120px;
  }

  .footer-main__htmlacademy-text {
    font-size: 14px;
    line-height: 18px;
    color: #283645;
  }

  .footer-main__htmlacademy-icon {
    fill: #d22856;
  }

  .footer-main__htmlacademy-icon:hover {
    fill: @blue-color;
  }

  .footer-main__htmlacademy-icon:active {
    fill: @blue-color;
    opacity: 0.3;
  }

  .socialnetworks--item-tweeter:hover,
  .socialnetworks--item-facebook:hover,
  .socialnetworks--item-youtube:hover {
    border-color: #283645;
  }

  .socialnetworks--item-tweeter:active,
  .socialnetworks--item-facebook:active,
  .socialnetworks--item-youtube:active {
    border-color: #e9ebec;
    fill: rgba(210, 40, 86, 0.3);
  }

  .links__double--pink {
    fill: #283645;
  }

  .links__double:hover .links__double--pink {
    fill: @pink-color;
  }

  .links__double:active {
    opacity: 0.3;
  }

  .links__double:active .links__double--pink {
    fill: #283645;
  }
}

@media (min-width: @desktopWidth) {
  .footer-main__links {
    width: 936px;
  }
}
