.photo-editor {
  .ad-flex(flex; column; center; center; wrap);
  background-color: #f2f2f2;
}

.photo-editor__fast-edit {
  width: 280px;
  margin-top: 20px;
}
.filters__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  box-sizing: border-box;
  padding-left: 38px;
  padding-right: 38px;
}
.filters__range {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  width: 240px;
}
.customize__filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  width: 280px;
  padding-bottom: 35px;
}
.range-style {
  width: 240px;
}
.customize__send {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  border-top: 2px solid #dddfe0;
}
.send-yes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
  border: 2px solid #d22856;
  border-radius: 30px;
  color: #d22856;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 12px;
}
.send-yes:hover {
  color: #ffffff;
  background-color: @pink-color;
}
.send-yes:active {
  color: rgba(255, 255, 255, 0.3);
}
.send-no {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
  border: 2px solid #dddfe0;
  border-radius: 30px;
  color: #dddfe0;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 41px;
}
.send-no:hover {
  border-color: #b5b9be;
  color: #b5b9be;
}
.send-no:active {
  background-color: #8d949b;
  color: #cbced2;
  border-color: #8d949b;
}
.icons__cast {
  fill: #b5b9be;
}
.icons__cast:hover {
  fill: #8d949b;
}
.icons__cast:active {
  fill: @pink-color;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2px solid @pink-color;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
  margin-top: -7px; /* Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически */
}
input[type=range]:active::-webkit-slider-thumb {
  background-color: @pink-color;
}
/* Тоже самое для Firefox */
input[type=range]::-moz-range-thumb {
  border: 2px solid @pink-color;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
}
input[type=range]:active::-moz-range-thumb {
  background-color: @pink-color;
}
/* Тоже самое для IE */
input[type=range]::-ms-thumb {
  border: 2px solid @pink-color;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
}
input[type=range]:active::-ms-thumb {
  background-color: @pink-color;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #283645;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #283645;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #283645;
}
input[type=range]::-ms-fill-upper {
  background: #283645;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]:focus::-ms-fill-upper {
  background: #283645;
}
