.wrong-popup {
  .width-height(320px, 290px);
  background-color: @appTextColor;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  .ad-flex(flex; column; center; center; wrap);
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 18px;
}
.wrong-popup__text {
  text-align: center;
  color: @blue-color;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
}
.wrong-popup__title {
  font-size: 18px;
  color: #000000;
  line-height: 24px;
}
.right-popup {
  .width-height(320px, 290px);
  background-color: @appTextColor;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  .ad-flex(flex; column; center; center; wrap);
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 18px;
}
.right-popup__text {
  text-align: center;
  color: @blue-color;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
  box-sizing: border-box;
  padding-left: 5px;
  padding-right: 5px;
}
.right-popup__title {
  font-size: 18px;
  color: #000000;
  line-height: 24px;
}
.form__send--popup {
  width: 276px;
  height: 60px;
  background-color: #2aab6d;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 43px;
  cursor: pointer;
}
.form__send--popup:hover {
  background-color: #1c9b5e;
}
.form__send--popup:active {
  color: rgba(255, 255, 255, 0.3);
}
