.system__list {
  .ad-flex(flex; column; center; center; wrap);
  padding-left: 0px;
  margin-top: 30px;
  background-color: #f2f2f2;
  padding-top: 20px;
}
.system__list--item {
    width: 320px;
    margin-bottom: 47px;
    padding-left: 22px;
    box-sizing: border-box;
}
.form__system {
  color: @pink-color;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 2px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}
.system__wrap {
    .ad-flex(flex; row; flex-start; center; wrap);
    color: @blue-color;
    font-size: 18px;
}
.system__radio {
  width: 35px;
  height: 35px;
  margin-right: 33px;
}
