.ad-flex(@display; @direction; @justify; @items; @wrap) {
  display: @display;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @items;
  flex-wrap: @wrap;
}
.width-height(@width-photo; @height-photo) {
  width: @width-photo;
  height: @height-photo;
}
